Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 84.47      0.54     0.54    48960     0.01     0.01  DCT_8x8
  4.69      0.57     0.03        1    30.03    30.03  color_space_transform
  3.13      0.59     0.02     8160     0.00     0.00  MCU_chroma_downsample_420
  1.56      0.60     0.01   720803     0.00     0.00  Put_bits
  1.56      0.61     0.01   342426     0.00     0.00  get_size_value
  1.56      0.62     0.01    32640     0.00     0.00  Extract_8x8_from_16x16
  1.56      0.63     0.01     8160     0.00     0.00  copy_block
  1.56      0.64     0.01        1    10.01    10.01  read_bitmap
  0.00      0.64     0.00   391434     0.00     0.00  Write_Huffman_bits
  0.00      0.64     0.00   271552     0.00     0.00  Write_Physical_Bytes
  0.00      0.64     0.00    48960     0.00     0.00  Encode_block
  0.00      0.64     0.00    48960     0.00     0.00  Zigzag_scan_8x8
  0.00      0.64     0.00    48960     0.00     0.00  encode_dc_dpcm
  0.00      0.64     0.00     8160     0.00     0.00  MCU_Encode
  0.00      0.64     0.00     8160     0.00     0.00  Quantize_block_MCU_50
  0.00      0.64     0.00     8160     0.00     0.00  Zigzag_scan_MCU
  0.00      0.64     0.00        7     0.00     0.00  write_16bits_big_endian
  0.00      0.64     0.00        4     0.00     0.00  generate_huffman_table
  0.00      0.64     0.00        4     0.00     0.00  write_DHT_segments
  0.00      0.64     0.00        2     0.00     0.00  write_16bit
  0.00      0.64     0.00        1     0.00     0.00  Flush_bits
  0.00      0.64     0.00        1     0.00     0.00  close_jpeg_file
  0.00      0.64     0.00        1     0.00     0.00  free_rgb_image
  0.00      0.64     0.00        1     0.00     0.00  free_ycbcr_image
  0.00      0.64     0.00        1     0.00     0.00  init_jpeg_encoding
  0.00      0.64     0.00        1     0.00   600.70  jpeg_encode
  0.00      0.64     0.00        1     0.00     0.00  open_jpeg_file
  0.00      0.64     0.00        1     0.00     0.00  write_jpeg_file_header

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.56% of 0.64 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.64                 main [1]
                0.00    0.60       1/1           jpeg_encode [2]
                0.03    0.00       1/1           color_space_transform [4]
                0.01    0.00       1/1           read_bitmap [12]
                0.00    0.00       1/1           free_ycbcr_image [26]
                0.00    0.00       1/1           free_rgb_image [25]
-----------------------------------------------
                0.00    0.60       1/1           main [1]
[2]     93.8    0.00    0.60       1         jpeg_encode [2]
                0.54    0.00   48960/48960       DCT_8x8 [3]
                0.02    0.00    8160/8160        MCU_chroma_downsample_420 [5]
                0.00    0.02    8160/8160        MCU_Encode [7]
                0.01    0.00   32640/32640       Extract_8x8_from_16x16 [10]
                0.01    0.00    8160/8160        copy_block [11]
                0.00    0.00       1/1           Flush_bits [15]
                0.00    0.00    8160/8160        Quantize_block_MCU_50 [18]
                0.00    0.00    8160/8160        Zigzag_scan_MCU [19]
                0.00    0.00       1/1           open_jpeg_file [28]
                0.00    0.00       1/1           write_jpeg_file_header [29]
                0.00    0.00       1/1           init_jpeg_encoding [27]
                0.00    0.00       1/1           close_jpeg_file [24]
-----------------------------------------------
                0.54    0.00   48960/48960       jpeg_encode [2]
[3]     84.4    0.54    0.00   48960         DCT_8x8 [3]
-----------------------------------------------
                0.03    0.00       1/1           main [1]
[4]      4.7    0.03    0.00       1         color_space_transform [4]
-----------------------------------------------
                0.02    0.00    8160/8160        jpeg_encode [2]
[5]      3.1    0.02    0.00    8160         MCU_chroma_downsample_420 [5]
-----------------------------------------------
                0.00    0.02   48960/48960       MCU_Encode [7]
[6]      3.1    0.00    0.02   48960         Encode_block [6]
                0.00    0.01  391434/391434      Write_Huffman_bits [13]
                0.01    0.00  293466/342426      get_size_value [9]
                0.00    0.00   48960/48960       encode_dc_dpcm [14]
-----------------------------------------------
                0.00    0.02    8160/8160        jpeg_encode [2]
[7]      3.1    0.00    0.02    8160         MCU_Encode [7]
                0.00    0.02   48960/48960       Encode_block [6]
-----------------------------------------------
                0.00    0.00       1/720803      Flush_bits [15]
                0.01    0.00  720802/720803      Write_Huffman_bits [13]
[8]      1.6    0.01    0.00  720803         Put_bits [8]
                0.00    0.00  270929/271552      Write_Physical_Bytes [16]
-----------------------------------------------
                0.00    0.00   48960/342426      encode_dc_dpcm [14]
                0.01    0.00  293466/342426      Encode_block [6]
[9]      1.6    0.01    0.00  342426         get_size_value [9]
-----------------------------------------------
                0.01    0.00   32640/32640       jpeg_encode [2]
[10]     1.6    0.01    0.00   32640         Extract_8x8_from_16x16 [10]
-----------------------------------------------
                0.01    0.00    8160/8160        jpeg_encode [2]
[11]     1.6    0.01    0.00    8160         copy_block [11]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[12]     1.6    0.01    0.00       1         read_bitmap [12]
-----------------------------------------------
                0.00    0.01  391434/391434      Encode_block [6]
[13]     1.6    0.00    0.01  391434         Write_Huffman_bits [13]
                0.01    0.00  720802/720803      Put_bits [8]
-----------------------------------------------
                0.00    0.00   48960/48960       Encode_block [6]
[14]     0.2    0.00    0.00   48960         encode_dc_dpcm [14]
                0.00    0.00   48960/342426      get_size_value [9]
-----------------------------------------------
                0.00    0.00       1/1           jpeg_encode [2]
[15]     0.0    0.00    0.00       1         Flush_bits [15]
                0.00    0.00       1/720803      Put_bits [8]
-----------------------------------------------
                0.00    0.00       4/271552      write_16bit [23]
                0.00    0.00      14/271552      write_16bits_big_endian [20]
                0.00    0.00     181/271552      write_jpeg_file_header [29]
                0.00    0.00     424/271552      write_DHT_segments [22]
                0.00    0.00  270929/271552      Put_bits [8]
[16]     0.0    0.00    0.00  271552         Write_Physical_Bytes [16]
-----------------------------------------------
                0.00    0.00   48960/48960       Zigzag_scan_MCU [19]
[17]     0.0    0.00    0.00   48960         Zigzag_scan_8x8 [17]
-----------------------------------------------
                0.00    0.00    8160/8160        jpeg_encode [2]
[18]     0.0    0.00    0.00    8160         Quantize_block_MCU_50 [18]
-----------------------------------------------
                0.00    0.00    8160/8160        jpeg_encode [2]
[19]     0.0    0.00    0.00    8160         Zigzag_scan_MCU [19]
                0.00    0.00   48960/48960       Zigzag_scan_8x8 [17]
-----------------------------------------------
                0.00    0.00       3/7           write_jpeg_file_header [29]
                0.00    0.00       4/7           write_DHT_segments [22]
[20]     0.0    0.00    0.00       7         write_16bits_big_endian [20]
                0.00    0.00      14/271552      Write_Physical_Bytes [16]
-----------------------------------------------
                0.00    0.00       4/4           init_jpeg_encoding [27]
[21]     0.0    0.00    0.00       4         generate_huffman_table [21]
-----------------------------------------------
                0.00    0.00       4/4           write_jpeg_file_header [29]
[22]     0.0    0.00    0.00       4         write_DHT_segments [22]
                0.00    0.00     424/271552      Write_Physical_Bytes [16]
                0.00    0.00       4/7           write_16bits_big_endian [20]
-----------------------------------------------
                0.00    0.00       2/2           write_jpeg_file_header [29]
[23]     0.0    0.00    0.00       2         write_16bit [23]
                0.00    0.00       4/271552      Write_Physical_Bytes [16]
-----------------------------------------------
                0.00    0.00       1/1           jpeg_encode [2]
[24]     0.0    0.00    0.00       1         close_jpeg_file [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         free_rgb_image [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         free_ycbcr_image [26]
-----------------------------------------------
                0.00    0.00       1/1           jpeg_encode [2]
[27]     0.0    0.00    0.00       1         init_jpeg_encoding [27]
                0.00    0.00       4/4           generate_huffman_table [21]
-----------------------------------------------
                0.00    0.00       1/1           jpeg_encode [2]
[28]     0.0    0.00    0.00       1         open_jpeg_file [28]
-----------------------------------------------
                0.00    0.00       1/1           jpeg_encode [2]
[29]     0.0    0.00    0.00       1         write_jpeg_file_header [29]
                0.00    0.00     181/271552      Write_Physical_Bytes [16]
                0.00    0.00       4/4           write_DHT_segments [22]
                0.00    0.00       3/7           write_16bits_big_endian [20]
                0.00    0.00       2/2           write_16bit [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] DCT_8x8                [17] Zigzag_scan_8x8        [27] init_jpeg_encoding
   [6] Encode_block           [19] Zigzag_scan_MCU         [2] jpeg_encode
  [10] Extract_8x8_from_16x16 [24] close_jpeg_file        [28] open_jpeg_file
  [15] Flush_bits              [4] color_space_transform  [12] read_bitmap
   [7] MCU_Encode             [11] copy_block             [23] write_16bit
   [5] MCU_chroma_downsample_420 [14] encode_dc_dpcm      [20] write_16bits_big_endian
   [8] Put_bits               [25] free_rgb_image         [22] write_DHT_segments
  [18] Quantize_block_MCU_50  [26] free_ycbcr_image       [29] write_jpeg_file_header
  [13] Write_Huffman_bits     [21] generate_huffman_table
  [16] Write_Physical_Bytes    [9] get_size_value
